total 25
drwxr-xr-x 1 Ms_duke 197121    0 Aug  8 00:36 .
drwxr-xr-x 1 Ms_duke 197121    0 Aug  7 20:55 ..
-rwxr-xr-x 1 Ms_duke 197121   33 Aug  7 23:28 0-hello_world
-rwxr-xr-x 1 Ms_duke 197121   28 Aug  7 22:02 1-confused_smiley
-rwxr-xr-x 1 Ms_duke 197121   28 Aug  7 22:23 2-hellofile
-rwxr-xr-x 1 Ms_duke 197121   39 Aug  7 23:40 3-twofiles
-rwxr-xr-x 1 Ms_duke 197121   35 Aug  7 23:46 4-lastlines
-rwxr-xr-x 1 Ms_duke 197121   35 Aug  7 23:50 5-firstlines
-rwxr-xr-x 1 Ms_duke 197121   40 Aug  8 00:08 6-third_line
-rwxr-xr-x 1 Ms_duke 197121  101 Aug  8 00:29 7-file
-rwxr-xr-x 1 Ms_duke 197121   36 Aug  8 00:33 8-cwd_state
-rw-r--r-- 1 Ms_duke 197121 4306 Aug  7 23:22 README.md
-rw-r--r-- 1 Ms_duke 197121    0 Aug  8 00:36 ls_cwd_content
